nav{
    position: fixed;
    bottom: 0;
    width: 100vw;
    max-width: 600px;
    height: 64px;
    display: grid;
    z-index: 1000;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    overflow: hidden;
    background-color: var(--bg-secondary);
    box-shadow: var(--bg-secondary-border);
    // border-radius: 20px 20px 0 0;
    a{
        display: block;
        width: 100%;
        height: 100%;
        padding-top: 20px;
        transition: box-shadow 350ms;
        img{
            display: block;
            margin: 0 auto;
            height: 25px;
            color: grey;
        }
    }
}
.nav-item-icon-holder{
    text-align: center;
    & path{
        fill: grey;
        transition: fill 350ms;
    }
}
.selected{
    .nav-item-icon-holder{
        & path{
            fill: #88ff66;
        }
    }
    box-shadow: inset var(--bg-secondary-border);
}